ansible-playbook -i inventory common_install.yaml

ansible -i contrib/inventory/ec2.py -u ec2-user --private-key ~/.ssh/rhel7-1.pem us-west-2 -m ping

ansible -i contrib/inventory/ec2.py -u ec2-user --private-key ~/.ssh/rhel7-1.pem tag_Name_ClusterNode -m ping

XPRA MacOS client:
- Applications/Xpra.app/Contents/MacOS/Xpra attach --ssh="ssh -i ~/.ssh/rhel7-1.pem" ssh:ec2-user@ec2-35-165-0-67.us-west-2.compute.amazonaws.com:110

XPRA Linux client:
- xpra attach --ssh="ssh -i ~/.ssh/rhel7-1.pem" ssh:ec2-35-166-250-27.us-west-2.compute.amazonaws.com:110
