[allnodes]
ec2-35-166-250-27.us-west-2.compute.amazonaws.com
ec2-35-164-136-188.us-west-2.compute.amazonaws.com
ec2-35-166-88-68.us-west-2.compute.amazonaws.com

[rhelnodes]
ec2-35-166-250-27.us-west-2.compute.amazonaws.com
ec2-35-164-136-188.us-west-2.compute.amazonaws.com

[collectsrv]
ec2-35-164-136-188.us-west-2.compute.amazonaws.com

[monsrv]
ec2-35-166-88-68.us-west-2.compute.amazonaws.com

[allnodes:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/rhel7-1.pem

[rhelnodes:vars]
ansible_python_interpreter = /usr/bin/python2
